<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strawberrymoon" translatesAutoresizingMaskIntoConstraints="NO" id="8fi-4k-Ofg">
                                <rect key="frame" x="0.0" y="44" width="414" height="640"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XON-Zl-qzb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strawberrymoon" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-7K-SUx">
                                        <rect key="frame" x="20" y="162" width="374" height="374"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="XH5-x4-cuG"/>
                                            <constraint firstAttribute="width" secondItem="8eI-7K-SUx" secondAttribute="height" multiplier="1:1" id="fUc-QP-vlD"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="sMU-u7-DLV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yRp-lh-y7e">
                                        <rect key="frame" x="118" y="60" width="178.5" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2VQ-Vd-eNA">
                                                <rect key="frame" x="0.0" y="0.0" width="178.5" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PWw-0u-ttE">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="9eX-5G-DFI"/>
                                                            <constraint firstAttribute="width" secondItem="PWw-0u-ttE" secondAttribute="height" multiplier="1:1" id="Xy7-7w-2DR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strawberry moon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pv-0r-qaL">
                                                        <rect key="frame" x="25" y="0.0" width="153.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSN-HX-BjT">
                                                <rect key="frame" x="69.5" y="25" width="39" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2KM-GB-7VV">
                                        <rect key="frame" x="362" y="60" width="44" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjY-K3-ILG">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="RYP-Ta-Zdk"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N8-Am-lcv">
                                                <rect key="frame" x="0.0" y="31" width="44" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="ifI-6q-n5J"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="C9s-yH-gut">
                                        <rect key="frame" x="20" y="556" width="374" height="33"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TTl-xc-5kM">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCy-MP-BtB">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xCy-MP-BtB" secondAttribute="height" id="Gcn-Uv-1Om"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="19" scale="large"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101,432" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K1-LZ-QY3">
                                                        <rect key="frame" x="41" y="0.0" width="129" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WXd-0F-rj5">
                                                <rect key="frame" x="270" y="0.0" width="104" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HV-UB-lKs">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="66" id="tuY-Lj-j46"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="유사곡">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIi-7o-kLp">
                                                        <rect key="frame" x="71" y="0.0" width="33" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FIi-7o-kLp" secondAttribute="height" id="I1V-7a-khH"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="instagram"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="PFd-Ok-vfK"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="달이 익어가니 서둘러 젊은 피야" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n7O-fK-pFR">
                                        <rect key="frame" x="20" y="609" width="374" height="105"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="huv-e4-Qn3"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="rsQ-gK-hkd">
                                        <rect key="frame" x="20" y="794" width="374" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2n-CF-9bp">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f2n-CF-9bp" secondAttribute="height" id="zuA-bn-94s"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="list.number.ar" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="laS-Ys-1GV">
                                                <rect key="frame" x="76" y="0.0" width="222" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvC-Cx-x2R">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pvC-Cx-x2R" secondAttribute="height" multiplier="1:1" id="i5h-r6-98K"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="backward.end.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-UW-Ysj">
                                                        <rect key="frame" x="80" y="0.0" width="62" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qdP-UW-Ysj" secondAttribute="height" multiplier="1:1" id="OXx-qa-Pdy"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="pause.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-0b-4SI">
                                                        <rect key="frame" x="160" y="0.0" width="62" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vbm-0b-4SI" secondAttribute="height" multiplier="1:1" id="OQJ-dv-Xhh"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="forward.end.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="19"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qdP-UW-Ysj" firstAttribute="centerX" secondItem="laS-Ys-1GV" secondAttribute="centerX" id="LzL-5A-2dD"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n0-CZ-6mN">
                                                <rect key="frame" x="312" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2n0-CZ-6mN" secondAttribute="height" id="QFS-8h-50u"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="speaker.wave.3" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="BZU-iT-55A">
                                        <rect key="frame" x="20" y="734" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZo-yT-QfM">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yZo-yT-QfM" secondAttribute="height" multiplier="1:1" id="KNU-Bg-GHD"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fvS-AK-ckV">
                                                <rect key="frame" x="73" y="0.0" width="228" height="40"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="27" minValue="0.0" maxValue="186" translatesAutoresizingMaskIntoConstraints="NO" id="p0x-3a-7us">
                                                        <rect key="frame" x="-2" y="0.0" width="232" height="29"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                        <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b8T-Z7-LyB">
                                                        <rect key="frame" x="0.0" y="28" width="228" height="12"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:04" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkI-sH-z6R">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enR-PG-oCv">
                                                                <rect key="frame" x="114" y="0.0" width="114" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="enR-PG-oCv" firstAttribute="leading" secondItem="tkI-sH-z6R" secondAttribute="trailing" id="26K-5f-qpr"/>
                                                            <constraint firstItem="enR-PG-oCv" firstAttribute="leading" secondItem="tkI-sH-z6R" secondAttribute="trailing" id="5BO-37-42e"/>
                                                            <constraint firstAttribute="bottom" secondItem="tkI-sH-z6R" secondAttribute="bottom" id="Hbn-hd-xQC"/>
                                                            <constraint firstItem="tkI-sH-z6R" firstAttribute="leading" secondItem="b8T-Z7-LyB" secondAttribute="leading" id="I7a-Bk-7al"/>
                                                            <constraint firstItem="tkI-sH-z6R" firstAttribute="top" secondItem="b8T-Z7-LyB" secondAttribute="top" id="OKv-wT-1G4"/>
                                                            <constraint firstAttribute="trailing" secondItem="enR-PG-oCv" secondAttribute="trailing" id="UDg-Gi-MEa"/>
                                                            <constraint firstAttribute="bottom" secondItem="enR-PG-oCv" secondAttribute="bottom" id="bl7-4z-I2w"/>
                                                            <constraint firstItem="enR-PG-oCv" firstAttribute="top" secondItem="b8T-Z7-LyB" secondAttribute="top" id="is9-ys-yF6"/>
                                                            <constraint firstAttribute="height" constant="12" id="xlG-mh-s5B"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="b8T-Z7-LyB" firstAttribute="leading" secondItem="fvS-AK-ckV" secondAttribute="leading" id="1Ea-Js-x3R"/>
                                                    <constraint firstAttribute="bottom" secondItem="b8T-Z7-LyB" secondAttribute="bottom" id="eop-B2-oSW"/>
                                                    <constraint firstAttribute="bottom" secondItem="b8T-Z7-LyB" secondAttribute="bottom" id="jwY-tE-J1K"/>
                                                    <constraint firstAttribute="trailing" secondItem="b8T-Z7-LyB" secondAttribute="trailing" id="q0z-eQ-c7c"/>
                                                    <constraint firstItem="b8T-Z7-LyB" firstAttribute="leading" secondItem="fvS-AK-ckV" secondAttribute="leading" id="t04-1q-EOy"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrD-oJ-ydM">
                                                <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zrD-oJ-ydM" secondAttribute="height" id="FbL-sE-7nK"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="shuffle" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YaI-ii-mXr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.094117648900000003" green="0.094117648900000003" blue="0.094117648900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2KM-GB-7VV" secondAttribute="trailing" constant="8" id="0kT-Kv-w1Y"/>
                                    <constraint firstItem="yRp-lh-y7e" firstAttribute="centerX" secondItem="XON-Zl-qzb" secondAttribute="centerX" id="2WY-H7-CWw"/>
                                    <constraint firstItem="yRp-lh-y7e" firstAttribute="top" secondItem="XON-Zl-qzb" secondAttribute="top" constant="60" id="5MB-IZ-Y9m"/>
                                    <constraint firstItem="rsQ-gK-hkd" firstAttribute="height" secondItem="XON-Zl-qzb" secondAttribute="height" multiplier="0.0691964" id="8lv-Uw-2li"/>
                                    <constraint firstAttribute="trailing" secondItem="n7O-fK-pFR" secondAttribute="trailing" constant="20" id="A4h-kS-hvg"/>
                                    <constraint firstAttribute="trailing" secondItem="rsQ-gK-hkd" secondAttribute="trailing" constant="20" id="SQa-de-fGg"/>
                                    <constraint firstItem="n7O-fK-pFR" firstAttribute="leading" secondItem="XON-Zl-qzb" secondAttribute="leading" constant="20" id="Tdb-Be-Je7"/>
                                    <constraint firstAttribute="trailing" secondItem="BZU-iT-55A" secondAttribute="trailing" constant="20" id="Ugj-Jd-Olr"/>
                                    <constraint firstItem="8eI-7K-SUx" firstAttribute="centerX" secondItem="XON-Zl-qzb" secondAttribute="centerX" id="VMf-m8-TRR"/>
                                    <constraint firstItem="8eI-7K-SUx" firstAttribute="top" secondItem="2KM-GB-7VV" secondAttribute="bottom" constant="40" id="VdN-AV-Qq9"/>
                                    <constraint firstItem="n7O-fK-pFR" firstAttribute="top" secondItem="C9s-yH-gut" secondAttribute="bottom" constant="20" id="Z2w-Nl-h06"/>
                                    <constraint firstItem="C9s-yH-gut" firstAttribute="top" secondItem="8eI-7K-SUx" secondAttribute="bottom" constant="20" id="c0o-bW-bS0"/>
                                    <constraint firstAttribute="trailing" secondItem="8eI-7K-SUx" secondAttribute="trailing" constant="20" id="gmQ-MX-eot"/>
                                    <constraint firstItem="rsQ-gK-hkd" firstAttribute="leading" secondItem="XON-Zl-qzb" secondAttribute="leading" constant="20" id="kXQ-n8-OVb"/>
                                    <constraint firstItem="C9s-yH-gut" firstAttribute="leading" secondItem="XON-Zl-qzb" secondAttribute="leading" constant="20" id="kpg-jR-1CV"/>
                                    <constraint firstAttribute="trailing" secondItem="C9s-yH-gut" secondAttribute="trailing" constant="20" id="lJQ-gq-sQD"/>
                                    <constraint firstItem="rsQ-gK-hkd" firstAttribute="top" secondItem="BZU-iT-55A" secondAttribute="bottom" constant="20" id="nz7-Uj-j3i"/>
                                    <constraint firstItem="8eI-7K-SUx" firstAttribute="leading" secondItem="XON-Zl-qzb" secondAttribute="leading" constant="20" id="o6d-9g-LGN"/>
                                    <constraint firstItem="BZU-iT-55A" firstAttribute="leading" secondItem="XON-Zl-qzb" secondAttribute="leading" constant="20" id="px7-r2-nLe"/>
                                    <constraint firstItem="BZU-iT-55A" firstAttribute="top" secondItem="n7O-fK-pFR" secondAttribute="bottom" constant="20" id="tcm-cM-QHS"/>
                                    <constraint firstItem="2KM-GB-7VV" firstAttribute="top" secondItem="XON-Zl-qzb" secondAttribute="top" constant="60" id="waP-FP-nRU"/>
                                    <constraint firstAttribute="bottom" secondItem="rsQ-gK-hkd" secondAttribute="bottom" constant="40" id="zFK-gy-wQZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8fi-4k-Ofg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3fU-Ly-Vjy"/>
                            <constraint firstItem="8fi-4k-Ofg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5xm-Zz-GCC"/>
                            <constraint firstItem="XON-Zl-qzb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FE0-Kc-P1V"/>
                            <constraint firstAttribute="bottom" secondItem="XON-Zl-qzb" secondAttribute="bottom" id="XdF-ce-8k5"/>
                            <constraint firstItem="XON-Zl-qzb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eVY-Sy-1hb"/>
                            <constraint firstItem="XON-Zl-qzb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fbo-FZ-faC"/>
                            <constraint firstItem="8fi-4k-Ofg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wmW-rA-mCy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="instagram" width="512" height="512"/>
        <image name="list.number.ar" catalog="system" width="128" height="100"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="speaker.wave.3" catalog="system" width="128" height="86"/>
        <image name="strawberrymoon" width="640" height="640"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
