<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CLASS_WEEK7_cocoapod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-mn-hnS">
                                <rect key="frame" x="20" y="64" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CxR-oW-ht2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mA3-uP-djW">
                                <rect key="frame" x="20" y="234" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vQB-rR-dGr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vD-5a-SRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDB-Fl-7aH">
                                <rect key="frame" x="20" y="378" width="365" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yRu-cF-fnz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Notification"/>
                                <connections>
                                    <action selector="notificationButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKn-bE-uqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72E-fz-P7f">
                                <rect key="frame" x="20" y="522" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bvm-aL-CIs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Protocol"/>
                                <connections>
                                    <action selector="protocolButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fe0-cy-tst"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="72E-fz-P7f" secondAttribute="trailing" constant="20" id="FCv-mh-fL2"/>
                            <constraint firstItem="b0l-mn-hnS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GNy-KO-KHm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mA3-uP-djW" secondAttribute="trailing" constant="20" id="Jko-js-2RM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0l-mn-hnS" secondAttribute="trailing" constant="20" id="RCN-dG-fMP"/>
                            <constraint firstItem="xDB-Fl-7aH" firstAttribute="top" secondItem="mA3-uP-djW" secondAttribute="bottom" constant="100" id="XaE-EJ-fbl"/>
                            <constraint firstItem="b0l-mn-hnS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZS9-DC-cu6"/>
                            <constraint firstItem="72E-fz-P7f" firstAttribute="top" secondItem="xDB-Fl-7aH" secondAttribute="bottom" constant="100" id="cgm-hd-6dq"/>
                            <constraint firstItem="72E-fz-P7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hC5-Fk-aSX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xDB-Fl-7aH" secondAttribute="trailing" constant="29" id="k4N-pb-UnN"/>
                            <constraint firstItem="mA3-uP-djW" firstAttribute="top" secondItem="b0l-mn-hnS" secondAttribute="bottom" constant="20" id="qsP-CG-gpH"/>
                            <constraint firstItem="xDB-Fl-7aH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z52-qV-Dot"/>
                            <constraint firstItem="mA3-uP-djW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zhE-bm-eSL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="b0l-mn-hnS" id="gdj-MV-Jgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="121"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="OCA-5C-F2A">
            <objects>
                <viewController storyboardIdentifier="YellowViewController" id="asE-Yk-PRd" customClass="YellowViewController" customModule="CLASS_WEEK7_cocoapod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKX-ca-doQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rT2-Hh-Hew">
                                <rect key="frame" x="20" y="64" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Aqv-5v-g6K"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFx-DK-KCL">
                                <rect key="frame" x="20" y="234" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gku-nx-9sy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="asE-Yk-PRd" eventType="touchUpInside" id="iJd-YZ-aQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wim-c8-qH0">
                                <rect key="frame" x="20" y="378" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CwJ-UX-iBb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Notification X"/>
                                <connections>
                                    <action selector="notificationButtonClicked:" destination="asE-Yk-PRd" eventType="touchUpInside" id="Vx8-LG-2wd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEo-gY-M69">
                                <rect key="frame" x="20" y="522" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WMI-wZ-NpD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="protocol"/>
                                <connections>
                                    <action selector="protocolButtonClicked:" destination="asE-Yk-PRd" eventType="touchUpInside" id="GGT-ff-JTH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="29M-Fo-F29"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="rT2-Hh-Hew" firstAttribute="top" secondItem="29M-Fo-F29" secondAttribute="top" constant="20" id="3mS-Qp-hb3"/>
                            <constraint firstItem="AEo-gY-M69" firstAttribute="leading" secondItem="29M-Fo-F29" secondAttribute="leading" constant="20" id="6Pv-fk-exm"/>
                            <constraint firstItem="rT2-Hh-Hew" firstAttribute="leading" secondItem="29M-Fo-F29" secondAttribute="leading" constant="20" id="BX3-Mw-G9J"/>
                            <constraint firstItem="29M-Fo-F29" firstAttribute="trailing" secondItem="yFx-DK-KCL" secondAttribute="trailing" constant="20" id="E5U-UH-0hN"/>
                            <constraint firstItem="AEo-gY-M69" firstAttribute="top" secondItem="wim-c8-qH0" secondAttribute="bottom" constant="100" id="GIH-Mh-uEI"/>
                            <constraint firstItem="29M-Fo-F29" firstAttribute="trailing" secondItem="wim-c8-qH0" secondAttribute="trailing" constant="20" id="Isf-5e-Xl7"/>
                            <constraint firstItem="yFx-DK-KCL" firstAttribute="top" secondItem="rT2-Hh-Hew" secondAttribute="bottom" constant="20" id="O6b-hn-AMf"/>
                            <constraint firstItem="29M-Fo-F29" firstAttribute="trailing" secondItem="rT2-Hh-Hew" secondAttribute="trailing" constant="20" id="TAn-ar-Kao"/>
                            <constraint firstItem="29M-Fo-F29" firstAttribute="trailing" secondItem="AEo-gY-M69" secondAttribute="trailing" constant="20" id="Vt1-b7-29y"/>
                            <constraint firstItem="yFx-DK-KCL" firstAttribute="leading" secondItem="29M-Fo-F29" secondAttribute="leading" constant="20" id="X7y-mM-Zyr"/>
                            <constraint firstItem="wim-c8-qH0" firstAttribute="top" secondItem="yFx-DK-KCL" secondAttribute="bottom" constant="100" id="fzV-JV-Tct"/>
                            <constraint firstItem="wim-c8-qH0" firstAttribute="leading" secondItem="29M-Fo-F29" secondAttribute="leading" constant="20" id="g7J-34-h8Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="rT2-Hh-Hew" id="fdF-4t-PgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZF-VP-D8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="121"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="GtU-5Z-6Hc">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="3qB-yO-i1E" customClass="PopUpViewController" customModule="CLASS_WEEK7_cocoapod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7t9-K0-Y5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BCH-D3-Ob9"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOv-1Y-d7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="121"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
