<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="TableView_practice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYh-9u-Ncj">
                        <rect key="frame" x="20" y="8" width="86" height="86"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uYh-9u-Ncj" secondAttribute="height" multiplier="1:1" id="gcT-u3-yvp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFo-fv-mOW">
                        <rect key="frame" x="110" y="8" width="200" height="86"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uYh-9u-Ncj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="1hC-g2-NaS"/>
                    <constraint firstAttribute="bottom" secondItem="uYh-9u-Ncj" secondAttribute="bottom" constant="8" id="4Sw-Uq-zRR"/>
                    <constraint firstItem="MFo-fv-mOW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="JQg-4j-RLw"/>
                    <constraint firstItem="MFo-fv-mOW" firstAttribute="leading" secondItem="uYh-9u-Ncj" secondAttribute="trailing" constant="4" id="WHD-Nb-jdp"/>
                    <constraint firstAttribute="bottom" secondItem="MFo-fv-mOW" secondAttribute="bottom" constant="8" id="aL2-RW-rED"/>
                    <constraint firstItem="uYh-9u-Ncj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="d9M-fL-wzC"/>
                    <constraint firstAttribute="trailing" secondItem="MFo-fv-mOW" secondAttribute="trailing" constant="20" id="sjL-G2-ciU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="moviePosterImageView" destination="uYh-9u-Ncj" id="n5P-N0-9XZ"/>
                <outlet property="movieTitleLabel" destination="MFo-fv-mOW" id="Ire-k9-VKQ"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="150.66964285714286"/>
        </tableViewCell>
    </objects>
</document>
