<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NM3-oF-Bt7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Table View Controller-->
        <scene sceneID="eoW-Ap-48x">
            <objects>
                <tableViewController id="NM3-oF-Bt7" customClass="ShoppingTableViewController" customModule="SeSAC_SHOPPINGLIST" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="xyG-LU-Wly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A48-nx-Gvp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCell" id="cQ5-Je-XYd" customClass="AddTableViewCell" customModule="SeSAC_SHOPPINGLIST" customModuleProvider="target">
                                <rect key="frame" x="20" y="93.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQ5-Je-XYd" id="kwF-s5-YK3">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-QR-g87">
                                            <rect key="frame" x="306" y="7" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="VWk-3h-2Rw"/>
                                                <constraint firstAttribute="height" constant="30" id="fU9-W7-CQG"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                            <connections>
                                                <action selector="addButtonClicked:" destination="cQ5-Je-XYd" eventType="touchUpInside" id="YBW-XA-P53"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8r-Yr-d4o">
                                            <rect key="frame" x="8" y="12.5" width="290" height="18.5"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="34G-mv-hEy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H8r-Yr-d4o" firstAttribute="centerY" secondItem="kwF-s5-YK3" secondAttribute="centerY" id="CsC-va-sb8"/>
                                        <constraint firstItem="H8r-Yr-d4o" firstAttribute="leading" secondItem="kwF-s5-YK3" secondAttribute="leading" constant="8" id="RZZ-cg-cdz"/>
                                        <constraint firstItem="vHy-QR-g87" firstAttribute="leading" secondItem="H8r-Yr-d4o" secondAttribute="trailing" constant="8" id="Upt-us-8o8"/>
                                        <constraint firstAttribute="trailing" secondItem="vHy-QR-g87" secondAttribute="trailing" constant="8" id="hyN-sl-MPn"/>
                                        <constraint firstItem="vHy-QR-g87" firstAttribute="centerY" secondItem="kwF-s5-YK3" secondAttribute="centerY" id="svd-9Y-wUm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="vHy-QR-g87" id="swF-Pb-Qas"/>
                                    <outlet property="addTextField" destination="H8r-Yr-d4o" id="Rcg-me-ac0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="h6u-ym-EX9" customClass="ListTableViewCell" customModule="SeSAC_SHOPPINGLIST" customModuleProvider="target">
                                <rect key="frame" x="20" y="137" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6u-ym-EX9" id="USh-y0-dM8">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIT-sL-S36">
                                            <rect key="frame" x="8" y="6.5" width="50" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3B0-Cs-zST"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQo-9U-uoY">
                                            <rect key="frame" x="66" y="11.5" width="242" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsN-6m-H0K">
                                            <rect key="frame" x="316" y="6.5" width="50" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="7P4-fA-00r"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QQo-9U-uoY" firstAttribute="leading" secondItem="qIT-sL-S36" secondAttribute="trailing" constant="8" id="5mZ-Oz-v4l"/>
                                        <constraint firstItem="qIT-sL-S36" firstAttribute="leading" secondItem="USh-y0-dM8" secondAttribute="leading" constant="8" id="7Aq-AI-XNy"/>
                                        <constraint firstItem="dsN-6m-H0K" firstAttribute="centerY" secondItem="USh-y0-dM8" secondAttribute="centerY" id="Gdg-1h-bxz"/>
                                        <constraint firstAttribute="trailing" secondItem="dsN-6m-H0K" secondAttribute="trailing" constant="8" id="KVk-CQ-aZq"/>
                                        <constraint firstItem="QQo-9U-uoY" firstAttribute="centerY" secondItem="USh-y0-dM8" secondAttribute="centerY" id="NOD-Td-w0B"/>
                                        <constraint firstItem="dsN-6m-H0K" firstAttribute="leading" secondItem="QQo-9U-uoY" secondAttribute="trailing" constant="8" id="hCK-h7-JNS"/>
                                        <constraint firstItem="qIT-sL-S36" firstAttribute="centerY" secondItem="USh-y0-dM8" secondAttribute="centerY" id="jpx-s8-s2w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ListLabel" destination="QQo-9U-uoY" id="JWc-Zo-Qb3"/>
                                    <outlet property="leftButton" destination="qIT-sL-S36" id="Vx4-ee-InQ"/>
                                    <outlet property="rightButton" destination="dsN-6m-H0K" id="9gq-hR-CMM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NM3-oF-Bt7" id="AkG-Jl-hFJ"/>
                            <outlet property="delegate" destination="NM3-oF-Bt7" id="YUh-QL-ySi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ShoppingTableViewTitle" destination="A48-nx-Gvp" id="wIB-ay-Bdv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrL-1r-Yty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
