<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KII-ev-x2u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MemoSearchViewController" id="Y6W-OH-hqX" customClass="MemoSearchViewController" customModule="SeSAC_MEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EBl-f7-3Am">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoTableViewCell" rowHeight="89" id="iCX-K8-nar" customClass="MemoTableViewCell" customModule="SeSAC_MEMO" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iCX-K8-nar" id="d2K-tm-L4I">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh7-VF-tKN">
                                                    <rect key="frame" x="20" y="8" width="334" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-iP-Czk">
                                                    <rect key="frame" x="20" y="36" width="122" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w5-dz-FQl">
                                                    <rect key="frame" x="146" y="36" width="208" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7w5-dz-FQl" firstAttribute="leading" secondItem="gb2-iP-Czk" secondAttribute="trailing" constant="4" id="0KM-RP-Nxu"/>
                                                <constraint firstAttribute="trailing" secondItem="7w5-dz-FQl" secondAttribute="trailing" constant="20" id="2g7-fh-AoH"/>
                                                <constraint firstItem="gb2-iP-Czk" firstAttribute="top" secondItem="Xh7-VF-tKN" secondAttribute="bottom" constant="4" id="CmM-JV-btM"/>
                                                <constraint firstItem="7w5-dz-FQl" firstAttribute="leading" secondItem="gb2-iP-Czk" secondAttribute="trailing" constant="4" id="F2h-D0-Qf9"/>
                                                <constraint firstAttribute="bottom" secondItem="gb2-iP-Czk" secondAttribute="bottom" constant="8" id="HKF-Wm-DSV"/>
                                                <constraint firstAttribute="trailing" secondItem="Xh7-VF-tKN" secondAttribute="trailing" constant="20" id="Ibe-zh-2GM"/>
                                                <constraint firstItem="7w5-dz-FQl" firstAttribute="top" secondItem="Xh7-VF-tKN" secondAttribute="bottom" constant="4" id="Kxt-rp-U8k"/>
                                                <constraint firstAttribute="bottom" secondItem="7w5-dz-FQl" secondAttribute="bottom" constant="8" id="Uqv-o5-aUA"/>
                                                <constraint firstItem="Xh7-VF-tKN" firstAttribute="height" secondItem="d2K-tm-L4I" secondAttribute="height" multiplier="0.269663" id="Wga-M0-kjg"/>
                                                <constraint firstItem="Xh7-VF-tKN" firstAttribute="top" secondItem="d2K-tm-L4I" secondAttribute="top" constant="8" id="ihJ-ST-C2N"/>
                                                <constraint firstItem="gb2-iP-Czk" firstAttribute="width" secondItem="7w5-dz-FQl" secondAttribute="width" multiplier="0.586538" id="moe-Uu-ygz"/>
                                                <constraint firstItem="gb2-iP-Czk" firstAttribute="leading" secondItem="d2K-tm-L4I" secondAttribute="leading" constant="20" id="voH-iV-JdM"/>
                                                <constraint firstItem="Xh7-VF-tKN" firstAttribute="leading" secondItem="d2K-tm-L4I" secondAttribute="leading" constant="20" id="vsg-DR-ihG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="content" destination="7w5-dz-FQl" id="23C-CD-NdE"/>
                                            <outlet property="date" destination="gb2-iP-Czk" id="sG7-mZ-M4S"/>
                                            <outlet property="title" destination="Xh7-VF-tKN" id="byP-7o-7FT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EBl-f7-3Am" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MEi-as-mp9"/>
                            <constraint firstItem="EBl-f7-3Am" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="RsY-5Y-hnq"/>
                            <constraint firstItem="EBl-f7-3Am" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lft-BY-jhp"/>
                            <constraint firstItem="EBl-f7-3Am" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="rXs-Hf-SVp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GiB-tT-Vvv"/>
                    <connections>
                        <outlet property="tableView" destination="EBl-f7-3Am" id="3Lg-tr-D3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zZn-0m-m23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KII-ev-x2u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="awd-Hb-c9m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ig0-IX-s9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRN-WK-9AP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
