<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Led Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LedBoardViewController" customModule="SSAC_LEDBOARD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-5g-XCW">
                                <rect key="frame" x="64" y="40" width="768" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="텍스트를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giq-b3-phA">
                                        <rect key="frame" x="0.0" y="0.0" width="654.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JQJ-Rp-oK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="keyboardReturnKeyClicked:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="X9o-PK-neO"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15y-yQ-HFj">
                                        <rect key="frame" x="660.5" y="0.0" width="60.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="보내기">
                                            <backgroundConfiguration key="background" cornerRadius="12" strokeWidth="2">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSa-Qn-GmR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLc-hj-a2h">
                                        <rect key="frame" x="727" y="0.0" width="41" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Aa">
                                            <backgroundConfiguration key="background" cornerRadius="12" strokeWidth="2">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="colorChangeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWU-Nz-aYd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTf-na-tEQ">
                                <rect key="frame" x="64" y="110" width="812" height="263"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oTf-na-tEQ" secondAttribute="trailing" constant="20" id="25y-L9-hqr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vOB-5g-XCW" secondAttribute="trailing" constant="20" id="2Zj-bw-FeR"/>
                            <constraint firstItem="vOB-5g-XCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Uo-T3-EtP"/>
                            <constraint firstItem="vOB-5g-XCW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Mr-gi-w8e"/>
                            <constraint firstItem="oTf-na-tEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Exq-fY-Sg7"/>
                            <constraint firstItem="vOB-5g-XCW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="b0C-I4-cog"/>
                            <constraint firstItem="oTf-na-tEQ" firstAttribute="top" secondItem="vOB-5g-XCW" secondAttribute="bottom" constant="20" id="eV1-It-f13"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oTf-na-tEQ" secondAttribute="bottom" constant="20" id="kyr-WE-r5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LedBoardText" destination="oTf-na-tEQ" id="oPR-6q-3hW"/>
                        <outlet property="colorChangeButton" destination="DLc-hj-a2h" id="aHd-dG-s1E"/>
                        <outlet property="inputLedBoardText" destination="giq-b3-phA" id="H2b-ao-vjh"/>
                        <outlet property="sendButton" destination="15y-yQ-HFj" id="c7P-qx-Hbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.392857142857142" y="39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
