<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ATw-ks-BRn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Trend Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieTrendInfoViewController" customModule="SeSAC_TRENDMEDIA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXA-6W-qz4">
                                <rect key="frame" x="0.0" y="88" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OH JACK!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syC-ey-bPQ">
                                        <rect key="frame" x="87.5" y="36" width="239.5" height="58.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="49"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="syC-ey-bPQ" firstAttribute="centerY" secondItem="NXA-6W-qz4" secondAttribute="centerY" id="Bsh-Jn-OLg"/>
                                    <constraint firstItem="syC-ey-bPQ" firstAttribute="centerX" secondItem="NXA-6W-qz4" secondAttribute="centerX" id="oit-tp-8eB"/>
                                    <constraint firstAttribute="height" constant="130" id="qAx-Tz-J1T"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nti-zR-7jX" userLabel="Info Table View">
                                <rect key="frame" x="0.0" y="218" width="414" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreCell" textLabel="ceJ-Of-KmQ" detailTextLabel="gnc-Zx-2xj" style="IBUITableViewCellStyleSubtitle" id="3hl-5o-m5b" customClass="GenreTableViewCell" customModule="SeSAC_TRENDMEDIA" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hl-5o-m5b" id="WvO-DF-DTy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ceJ-Of-KmQ">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gnc-Zx-2xj">
                                                    <rect key="frame" x="20" y="22.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="gnc-Zx-2xj" id="AzQ-Hf-XBn"/>
                                            <outlet property="releaseDateLabel" destination="ceJ-Of-KmQ" id="QIf-Aq-RM0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PosterCell" id="Amw-YR-TKG" customClass="PosterTableViewCell" customModule="SeSAC_TRENDMEDIA" customModuleProvider="target">
                                        <rect key="frame" x="20" y="93" width="374" height="276.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Amw-YR-TKG" id="mTi-U9-JdN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="276.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a_tale_dark_grimm" translatesAutoresizingMaskIntoConstraints="NO" id="RO6-bg-pJZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="276.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-nK-jC2">
                                                    <rect key="frame" x="28" y="220.5" width="80" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTP-xa-oZY">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                            <color key="backgroundColor" red="0.25490197539999998" green="0.58039218189999997" blue="0.44705885649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raO-Jc-ifZ">
                                                            <rect key="frame" x="40" y="0.0" width="40" height="25"/>
                                                            <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1kz-i3-zwx"/>
                                                        <constraint firstAttribute="width" constant="80" id="Fia-mV-0Ay"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RO6-bg-pJZ" firstAttribute="leading" secondItem="mTi-U9-JdN" secondAttribute="leading" id="E3H-1v-drb"/>
                                                <constraint firstItem="ncd-nK-jC2" firstAttribute="leading" secondItem="mTi-U9-JdN" secondAttribute="leadingMargin" constant="8" id="LjX-rg-nd1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ncd-nK-jC2" secondAttribute="bottom" constant="20" id="MCJ-ee-1hB"/>
                                                <constraint firstAttribute="trailing" secondItem="RO6-bg-pJZ" secondAttribute="trailing" id="Ry2-ak-uNH"/>
                                                <constraint firstAttribute="bottom" secondItem="RO6-bg-pJZ" secondAttribute="bottom" id="pMs-hr-aa8"/>
                                                <constraint firstItem="RO6-bg-pJZ" firstAttribute="top" secondItem="mTi-U9-JdN" secondAttribute="top" id="tXd-TS-e4V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="RO6-bg-pJZ" id="0wV-5r-QyR"/>
                                            <outlet property="rateNameLabel" destination="tTP-xa-oZY" id="t5Z-oZ-aR8"/>
                                            <outlet property="rateNumLabel" destination="raO-Jc-ifZ" id="Njw-rL-aPY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" textLabel="Txt-4i-4KK" detailTextLabel="6hn-bQ-EI0" style="IBUITableViewCellStyleSubtitle" id="Vv9-Gn-zVF" customClass="InfoTableViewCell" customModule="SeSAC_TRENDMEDIA" customModuleProvider="target">
                                        <rect key="frame" x="20" y="369.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vv9-Gn-zVF" id="KLo-1E-EBv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Txt-4i-4KK">
                                                    <rect key="frame" x="20" y="6" width="42" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="주연배우" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6hn-bQ-EI0">
                                                    <rect key="frame" x="20" y="22.5" width="38.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieCastLabel" destination="6hn-bQ-EI0" id="VWD-8B-6n0"/>
                                            <outlet property="movieTitleLable" destination="Txt-4i-4KK" id="ejn-GG-kqI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="7Hc-6n-Xtc" style="IBUITableViewCellStyleDefault" id="De8-8I-Y78">
                                        <rect key="frame" x="20" y="413" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="De8-8I-Y78" id="9X3-Xt-0fT">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="자세히보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Hc-6n-Xtc">
                                                    <rect key="frame" x="20" y="0.0" width="316.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NXA-6W-qz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0nh-EC-dia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nti-zR-7jX" secondAttribute="bottom" id="54K-rl-fdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nti-zR-7jX" secondAttribute="trailing" id="5Ob-bo-WCe"/>
                            <constraint firstItem="Nti-zR-7jX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bEQ-tK-6mZ"/>
                            <constraint firstItem="NXA-6W-qz4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fDT-8R-emW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NXA-6W-qz4" secondAttribute="trailing" id="iru-h7-1Wz"/>
                            <constraint firstItem="Nti-zR-7jX" firstAttribute="top" secondItem="NXA-6W-qz4" secondAttribute="bottom" id="q8C-3a-xrY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QYB-EG-lbt">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="X2S-G3-5ux">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ygc-az-WMI">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.dash" catalog="system"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="h5y-1d-B89">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ZfX-4u-txQ">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5TV-lL-AaC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="InfoTableView" destination="Nti-zR-7jX" id="fpk-nk-0t9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Starring View Controller-->
        <scene sceneID="lzB-Cx-Cr0">
            <objects>
                <viewController storyboardIdentifier="StarringViewController" id="nsf-pq-zFf" customClass="StarringViewController" customModule="SeSAC_TRENDMEDIA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Doy-TD-rdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l7S-s3-Q8p">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="UJh-Ne-jed">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActorCell" rowHeight="119" id="tgi-Hg-ewf" customClass="ActorTableViewCell" customModule="SeSAC_TRENDMEDIA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202.5" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgi-Hg-ewf" id="03b-2I-ZIg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-1V-aQ2">
                                                    <rect key="frame" x="8" y="20" width="80" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ATJ-KZ-Zkj"/>
                                                        <constraint firstAttribute="height" constant="80" id="xoU-Pf-hc2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uYm-GJ-uPZ">
                                                    <rect key="frame" x="108" y="35" width="286" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8d-nz-9Et">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="286" id="7ZS-Di-Z9U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L63-Pc-yZf">
                                                            <rect key="frame" x="0.0" y="28.5" width="286" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="286" id="agG-af-meQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fdH-1V-aQ2" secondAttribute="bottom" constant="20" id="BwC-TI-Blb"/>
                                                <constraint firstItem="fdH-1V-aQ2" firstAttribute="leading" secondItem="03b-2I-ZIg" secondAttribute="leading" constant="8" id="G4l-tG-dXb"/>
                                                <constraint firstItem="fdH-1V-aQ2" firstAttribute="top" secondItem="03b-2I-ZIg" secondAttribute="top" constant="20" id="Xqe-TX-Mtc"/>
                                                <constraint firstItem="uYm-GJ-uPZ" firstAttribute="centerY" secondItem="03b-2I-ZIg" secondAttribute="centerY" id="i9k-5q-M8Y"/>
                                                <constraint firstAttribute="trailing" secondItem="uYm-GJ-uPZ" secondAttribute="trailing" constant="20" id="ipO-Z0-X0M"/>
                                                <constraint firstItem="uYm-GJ-uPZ" firstAttribute="leading" secondItem="fdH-1V-aQ2" secondAttribute="trailing" constant="20" id="lwW-g7-Bpo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorImageView" destination="fdH-1V-aQ2" id="1cN-KH-Oce"/>
                                            <outlet property="actorProfile1" destination="H8d-nz-9Et" id="pA9-Nd-B5w"/>
                                            <outlet property="actorProfile2" destination="L63-Pc-yZf" id="3vS-Cl-Cdo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gVh-Om-P41"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gVh-Om-P41" firstAttribute="trailing" secondItem="l7S-s3-Q8p" secondAttribute="trailing" id="7B8-bo-jyZ"/>
                            <constraint firstItem="gVh-Om-P41" firstAttribute="bottom" secondItem="l7S-s3-Q8p" secondAttribute="bottom" id="92F-UL-9do"/>
                            <constraint firstItem="l7S-s3-Q8p" firstAttribute="top" secondItem="gVh-Om-P41" secondAttribute="top" id="O8f-Ch-Ql0"/>
                            <constraint firstItem="l7S-s3-Q8p" firstAttribute="leading" secondItem="gVh-Om-P41" secondAttribute="leading" id="brO-g8-iFr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FSf-Xb-f50"/>
                    <connections>
                        <outlet property="actorTableView" destination="l7S-s3-Q8p" id="hLT-g0-q9W"/>
                        <outlet property="mainPosterImageView" destination="UJh-Ne-jed" id="utr-qt-Jer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8J-3w-KYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="497.54464285714283"/>
        </scene>
        <!--Starring Detail View Controller-->
        <scene sceneID="rkC-Tw-D5t">
            <objects>
                <viewController storyboardIdentifier="StarringDetailViewController" id="eMb-i8-Hp9" customClass="StarringDetailViewController" customModule="SeSAC_TRENDMEDIA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54k-MG-4Bk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="phV-ji-v2F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkM-FA-8t8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="498"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="dCr-NO-AiW">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="XyX-hk-cpe" customClass="SearchViewController" customModule="SeSAC_TRENDMEDIA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeI-MZ-Yde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E6D-RR-pw0">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SerachResultCell" rowHeight="130" id="7Tq-Ga-Gmx" customClass="SearchResultTableViewCell" customModule="SeSAC_TRENDMEDIA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Tq-Ga-Gmx" id="MVP-zk-07n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fh5-nb-KbB">
                                                    <rect key="frame" x="8" y="19" width="92" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="C1I-oh-EwY"/>
                                                        <constraint firstAttribute="height" constant="92" id="TEl-RY-Ozy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xUJ-nz-5QR">
                                                    <rect key="frame" x="108" y="19" width="294" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ej-iA-iqR">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="rZF-9u-3Gb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-xl-UZ8">
                                                            <rect key="frame" x="0.0" y="38" width="294" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xUJ-nz-5QR" firstAttribute="top" secondItem="MVP-zk-07n" secondAttribute="topMargin" constant="8" id="4zR-9H-cn3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fh5-nb-KbB" secondAttribute="bottom" constant="8" id="Dz8-VI-9zz"/>
                                                <constraint firstItem="Fh5-nb-KbB" firstAttribute="top" secondItem="MVP-zk-07n" secondAttribute="topMargin" constant="8" id="NpV-12-V9D"/>
                                                <constraint firstItem="Fh5-nb-KbB" firstAttribute="leading" secondItem="MVP-zk-07n" secondAttribute="leading" constant="8" id="aqH-Ur-GWZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xUJ-nz-5QR" secondAttribute="bottom" constant="8" id="ay6-PC-Edh"/>
                                                <constraint firstItem="xUJ-nz-5QR" firstAttribute="trailing" secondItem="MVP-zk-07n" secondAttribute="trailingMargin" constant="8" id="iHY-ra-AZT"/>
                                                <constraint firstItem="Fh5-nb-KbB" firstAttribute="centerY" secondItem="MVP-zk-07n" secondAttribute="centerY" id="lVq-16-aew"/>
                                                <constraint firstItem="xUJ-nz-5QR" firstAttribute="leading" secondItem="Fh5-nb-KbB" secondAttribute="trailing" constant="8" id="xSB-nQ-SpK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLable" destination="qbz-xl-UZ8" id="7cu-Rg-e9D"/>
                                            <outlet property="searchImageView" destination="Fh5-nb-KbB" id="139-l4-auQ"/>
                                            <outlet property="titleLable" destination="9ej-iA-iqR" id="hRs-qn-CbH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cU5-Xb-9sG">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJA-Gb-HI9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E6D-RR-pw0" firstAttribute="leading" secondItem="XJA-Gb-HI9" secondAttribute="leading" id="5Eo-bk-c14"/>
                            <constraint firstItem="cU5-Xb-9sG" firstAttribute="trailing" secondItem="XJA-Gb-HI9" secondAttribute="trailing" id="7ws-K4-izB"/>
                            <constraint firstItem="E6D-RR-pw0" firstAttribute="top" secondItem="cU5-Xb-9sG" secondAttribute="bottom" id="AId-ff-f4d"/>
                            <constraint firstItem="XJA-Gb-HI9" firstAttribute="trailing" secondItem="E6D-RR-pw0" secondAttribute="trailing" id="Xa3-NQ-FTN"/>
                            <constraint firstItem="cU5-Xb-9sG" firstAttribute="leading" secondItem="XJA-Gb-HI9" secondAttribute="leading" id="ZEG-ww-dly"/>
                            <constraint firstItem="XJA-Gb-HI9" firstAttribute="bottom" secondItem="E6D-RR-pw0" secondAttribute="bottom" id="hIh-zy-Db8"/>
                            <constraint firstItem="cU5-Xb-9sG" firstAttribute="top" secondItem="XJA-Gb-HI9" secondAttribute="top" id="tNG-eO-alO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S32-zQ-0hU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchResultTableView" destination="E6D-RR-pw0" id="odI-fw-dxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK4-iS-wKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="-201.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ear-dN-KO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATw-ks-BRn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNj-0h-395">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XeF-gr-CHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeZ-QU-63r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="a_tale_dark_grimm" width="182" height="276"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
