<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainCollectionViewCell" customModule="CLASS_WEEK4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8EV-yx-OHy">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHk-lR-gGR">
                        <rect key="frame" x="226" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="bNY-hi-kjf"/>
                            <constraint firstAttribute="width" constant="44" id="foR-hW-YXq"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <imageReference key="image" image="heart" catalog="system" symbolScale="default"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="yHk-lR-gGR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8FI-ZV-U1N"/>
                <constraint firstItem="8EV-yx-OHy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BPZ-pD-BQI"/>
                <constraint firstAttribute="trailing" secondItem="yHk-lR-gGR" secondAttribute="trailing" id="CyG-yB-cmP"/>
                <constraint firstAttribute="trailing" secondItem="8EV-yx-OHy" secondAttribute="trailing" id="JJR-al-6fv"/>
                <constraint firstItem="8EV-yx-OHy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="P9z-ds-Jf7"/>
                <constraint firstAttribute="bottom" secondItem="8EV-yx-OHy" secondAttribute="bottom" id="gXm-Th-tV5"/>
            </constraints>
            <size key="customSize" width="272" height="266"/>
            <connections>
                <outlet property="heartButton" destination="yHk-lR-gGR" id="hID-Kt-Nt6"/>
                <outlet property="mainImageView" destination="8EV-yx-OHy" id="IDm-rk-Szo"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="160.04464285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
