<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gimjin-yeong/SSAC/CLASS/CLASS_WEEK4/MyPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=3333&amp;EndingColumnNumber=0&amp;EndingLineNumber=157&amp;StartingColumnNumber=5&amp;StartingLineNumber=156&amp;Timestamp=656476607.7949851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gimjin-yeong/SSAC/CLASS/CLASS_WEEK4/MyPlayground.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=3351&amp;EndingColumnNumber=0&amp;EndingLineNumber=158&amp;StartingColumnNumber=5&amp;StartingLineNumber=157&amp;Timestamp=656476607.7988859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
