<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="v9d-e5-3j7" customClass="InfoUITableViewHeaderFooterView" customModule="SeSAC_TRENDMEDIA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9d-e5-3j7" id="eAD-8r-ylZ">
                <rect key="frame" x="0.0" y="0.0" width="411" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-jL-B5A">
                        <rect key="frame" x="20" y="8" width="371" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFW-Q4-hbZ">
                        <rect key="frame" x="20" y="37" width="371" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="JFd-u1-8f0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bwL-jL-B5A" firstAttribute="top" secondItem="eAD-8r-ylZ" secondAttribute="top" constant="8" id="7fP-8b-c4T"/>
                    <constraint firstItem="mFW-Q4-hbZ" firstAttribute="top" secondItem="bwL-jL-B5A" secondAttribute="bottom" constant="8" id="W5C-tt-ZXW"/>
                    <constraint firstAttribute="trailing" secondItem="bwL-jL-B5A" secondAttribute="trailing" constant="20" id="cME-It-B9x"/>
                    <constraint firstAttribute="trailing" secondItem="mFW-Q4-hbZ" secondAttribute="trailing" constant="20" id="cqI-0N-sy8"/>
                    <constraint firstItem="bwL-jL-B5A" firstAttribute="leading" secondItem="eAD-8r-ylZ" secondAttribute="leading" constant="20" id="xDq-aW-84d"/>
                    <constraint firstItem="mFW-Q4-hbZ" firstAttribute="leading" secondItem="eAD-8r-ylZ" secondAttribute="leading" constant="20" id="zSs-07-79W"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="215" y="-195"/>
        </tableViewCell>
    </objects>
</document>
