<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vzx-kU-QEZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Ns0-ka-rcW">
            <objects>
                <viewController id="vzx-kU-QEZ" customClass="MenuViewController" customModule="SSAC_BAEMIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zr3-TS-Zji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="배달의 민족" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRp-Wc-9ct">
                                <rect key="frame" x="150" y="64" width="114" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="banner03" translatesAutoresizingMaskIntoConstraints="NO" id="JsE-da-cPl">
                                <rect key="frame" x="0.0" y="100" width="414" height="256"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SNZ-bp-rVj">
                                <rect key="frame" x="5" y="371" width="404" height="505"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hIw-vW-Quy">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="124"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKI-Fq-dPy">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="124"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="mono_baedal16"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal16" imagePlacement="top" title="패스트푸드">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rik-5c-1gD">
                                                <rect key="frame" x="106" y="0.0" width="86" height="124"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="mono_baedal01"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal01" imagePlacement="top" title="배민라이더스">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTx-L4-y5h">
                                                <rect key="frame" x="212" y="0.0" width="86" height="124"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="mono_baedal02"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal02" imagePlacement="top" title="1인분">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB3-8o-smF">
                                                <rect key="frame" x="318" y="0.0" width="86" height="124"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="mono_baedal03"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal03" imagePlacement="top" title="배민오더">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JjR-00-Zbw">
                                        <rect key="frame" x="0.0" y="129" width="404" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOV-Xb-5HH">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="128"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal04" imagePlacement="top" title="한식">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-P7-wkG">
                                                <rect key="frame" x="106" y="0.0" width="86" height="128"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal05" imagePlacement="top" title="분식">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-Em-IIc">
                                                <rect key="frame" x="212" y="0.0" width="86" height="128"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal06" imagePlacement="top" title="디저트">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zB-EP-Oay">
                                                <rect key="frame" x="318" y="0.0" width="86" height="128"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal07" imagePlacement="top" title="일식">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-b0-UgR">
                                        <rect key="frame" x="0.0" y="262" width="404" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrv-Ap-ftN">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="123"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal08" imagePlacement="top" title="치킨">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO5-Rh-db8">
                                                <rect key="frame" x="106" y="0.0" width="86" height="123"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal09" imagePlacement="top" title="피자">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqz-io-Q45">
                                                <rect key="frame" x="212" y="0.0" width="86" height="123"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal10" imagePlacement="top" title="아시안">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-mC-5Uv">
                                                <rect key="frame" x="318" y="0.0" width="86" height="123"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal11" imagePlacement="top" title="중식">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cQs-ih-gp1">
                                        <rect key="frame" x="0.0" y="390" width="404" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVx-14-Cb8">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="115"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal12" imagePlacement="top" title="족발">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-Kg-JWG">
                                                <rect key="frame" x="106" y="0.0" width="86" height="115"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal13" imagePlacement="top" title="야식">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Eo-69-1ne">
                                                <rect key="frame" x="212" y="0.0" width="86" height="115"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal14" imagePlacement="top" title="찜">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjx-me-sFl">
                                                <rect key="frame" x="318" y="0.0" width="86" height="115"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mono_baedal15" imagePlacement="top" title="도시락">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g26-0y-eoQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SNZ-bp-rVj" firstAttribute="leading" secondItem="g26-0y-eoQ" secondAttribute="leading" constant="5" id="1ka-CP-it7"/>
                            <constraint firstItem="JsE-da-cPl" firstAttribute="centerX" secondItem="Zr3-TS-Zji" secondAttribute="centerX" id="HJL-C8-Oct"/>
                            <constraint firstItem="g26-0y-eoQ" firstAttribute="trailing" secondItem="GRp-Wc-9ct" secondAttribute="trailing" constant="150" id="KJH-IL-due"/>
                            <constraint firstItem="JsE-da-cPl" firstAttribute="top" secondItem="GRp-Wc-9ct" secondAttribute="bottom" constant="8" id="PlA-BD-LYI"/>
                            <constraint firstAttribute="trailing" secondItem="JsE-da-cPl" secondAttribute="trailing" id="Q3n-MB-kL1"/>
                            <constraint firstItem="SNZ-bp-rVj" firstAttribute="centerX" secondItem="Zr3-TS-Zji" secondAttribute="centerX" id="VIc-p9-laW"/>
                            <constraint firstItem="g26-0y-eoQ" firstAttribute="trailing" secondItem="SNZ-bp-rVj" secondAttribute="trailing" constant="5" id="akP-lF-enS"/>
                            <constraint firstItem="JsE-da-cPl" firstAttribute="leading" secondItem="Zr3-TS-Zji" secondAttribute="leading" id="b3X-jy-K51"/>
                            <constraint firstItem="GRp-Wc-9ct" firstAttribute="leading" secondItem="g26-0y-eoQ" secondAttribute="leading" constant="150" id="bBz-Dh-3Af"/>
                            <constraint firstItem="GRp-Wc-9ct" firstAttribute="centerX" secondItem="Zr3-TS-Zji" secondAttribute="centerX" id="fas-Sf-1aG"/>
                            <constraint firstItem="SNZ-bp-rVj" firstAttribute="top" secondItem="JsE-da-cPl" secondAttribute="bottom" constant="20" id="gk7-fa-hzl"/>
                            <constraint firstItem="GRp-Wc-9ct" firstAttribute="top" secondItem="g26-0y-eoQ" secondAttribute="top" constant="8" id="ld7-xB-Jhx"/>
                            <constraint firstAttribute="bottom" secondItem="SNZ-bp-rVj" secondAttribute="bottom" constant="20" id="oxJ-j8-vwX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton11" destination="wKI-Fq-dPy" id="yUv-wI-b9x"/>
                        <outlet property="menuButton12" destination="rik-5c-1gD" id="mkO-3k-KIz"/>
                        <outlet property="menuButton13" destination="vTx-L4-y5h" id="tBh-hx-CMP"/>
                        <outlet property="menuButton14" destination="EB3-8o-smF" id="pAv-Hz-v1y"/>
                        <outlet property="menuButton21" destination="iOV-Xb-5HH" id="5fX-L9-lYd"/>
                        <outlet property="menuButton22" destination="tR3-P7-wkG" id="Arx-eb-RLi"/>
                        <outlet property="menuButton23" destination="e2j-Em-IIc" id="ODv-hl-2N1"/>
                        <outlet property="menuButton24" destination="0zB-EP-Oay" id="NfE-xg-AON"/>
                        <outlet property="menuButton31" destination="Vrv-Ap-ftN" id="WcN-GM-qwD"/>
                        <outlet property="menuButton32" destination="eO5-Rh-db8" id="V14-1y-WXC"/>
                        <outlet property="menuButton33" destination="Lqz-io-Q45" id="mFE-9L-30E"/>
                        <outlet property="menuButton34" destination="2Ie-mC-5Uv" id="7kT-lg-pBV"/>
                        <outlet property="menuButton41" destination="oVx-14-Cb8" id="8oe-XB-WfQ"/>
                        <outlet property="menuButton42" destination="cVO-Kg-JWG" id="D7i-R4-8aT"/>
                        <outlet property="menuButton43" destination="4Eo-69-1ne" id="dJU-aj-vgb"/>
                        <outlet property="menuButton44" destination="rjx-me-sFl" id="hFX-cF-TKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfN-cl-DzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner03" width="909" height="510"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal10" width="73" height="91"/>
        <image name="mono_baedal11" width="72" height="65"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal13" width="107" height="74"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal15" width="89" height="95"/>
        <image name="mono_baedal16" width="94" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
