<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z3i-EU-cOL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List Table View Controller-->
        <scene sceneID="cQw-BO-1si">
            <objects>
                <tableViewController id="Z3i-EU-cOL" customClass="ShoppingListTableViewController" customModule="SeSAC_SHOPPING" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kQz-52-dXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼핑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fp3-sk-8gs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="60" id="mMd-DM-uq4" customClass="ListTableViewCell" customModule="SeSAC_SHOPPING" customModuleProvider="target">
                                <rect key="frame" x="20" y="93.5" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMd-DM-uq4" id="pH5-oj-k1P">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbm-Rw-zuT">
                                            <rect key="frame" x="8" y="7.5" width="275" height="45"/>
                                            <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="275" id="N5O-3Y-jbU"/>
                                                <constraint firstAttribute="height" constant="45" id="qxL-6y-O9f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK4-YF-Kq4">
                                            <rect key="frame" x="291" y="15" width="63" height="30"/>
                                            <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="fpL-LV-M0K"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="addButtonClicked:" destination="Z3i-EU-cOL" eventType="touchUpInside" id="dfQ-M6-kV0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jK4-YF-Kq4" firstAttribute="leading" secondItem="qbm-Rw-zuT" secondAttribute="trailing" constant="8" id="8Ii-4Z-fFQ"/>
                                        <constraint firstItem="jK4-YF-Kq4" firstAttribute="top" secondItem="pH5-oj-k1P" secondAttribute="top" constant="15" id="CmS-Ws-31V"/>
                                        <constraint firstItem="qbm-Rw-zuT" firstAttribute="leading" secondItem="pH5-oj-k1P" secondAttribute="leading" constant="8" id="Mu4-Yg-OP3"/>
                                        <constraint firstAttribute="trailing" secondItem="jK4-YF-Kq4" secondAttribute="trailing" constant="20" id="Vi1-1L-MRc"/>
                                        <constraint firstItem="qbm-Rw-zuT" firstAttribute="centerY" secondItem="pH5-oj-k1P" secondAttribute="centerY" id="mjt-HE-Rlg"/>
                                        <constraint firstItem="jK4-YF-Kq4" firstAttribute="centerY" secondItem="pH5-oj-k1P" secondAttribute="centerY" id="sxJ-ZE-hBr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="cPp-7J-2RX" customClass="List2TableViewCell" customModule="SeSAC_SHOPPING" customModuleProvider="target">
                                <rect key="frame" x="20" y="153.5" width="374" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPp-7J-2RX" id="r2G-l4-Nft">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miJ-jp-LQC">
                                            <rect key="frame" x="8" y="22" width="44" height="31"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVT-2q-3Gf">
                                            <rect key="frame" x="319" y="22" width="47" height="31"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnP-sD-RAU">
                                            <rect key="frame" x="60" y="37.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GVT-2q-3Gf" firstAttribute="centerY" secondItem="r2G-l4-Nft" secondAttribute="centerY" id="7NB-g5-MUQ"/>
                                        <constraint firstItem="miJ-jp-LQC" firstAttribute="leading" secondItem="r2G-l4-Nft" secondAttribute="leading" constant="8" id="Orj-mT-B6R"/>
                                        <constraint firstAttribute="trailing" secondItem="GVT-2q-3Gf" secondAttribute="trailing" constant="8" id="avX-vo-oUD"/>
                                        <constraint firstItem="miJ-jp-LQC" firstAttribute="centerY" secondItem="r2G-l4-Nft" secondAttribute="centerY" id="gYk-ZC-Gdo"/>
                                        <constraint firstItem="xnP-sD-RAU" firstAttribute="leading" secondItem="miJ-jp-LQC" secondAttribute="trailing" constant="8" id="l8o-tn-jw1"/>
                                        <constraint firstItem="xnP-sD-RAU" firstAttribute="centerY" secondItem="r2G-l4-Nft" secondAttribute="centerY" id="nGB-KS-dEV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z3i-EU-cOL" id="Yt9-eE-UuR"/>
                            <outlet property="delegate" destination="Z3i-EU-cOL" id="nud-Pv-kZa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchField" destination="qbm-Rw-zuT" id="xaV-pG-Ihz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkJ-vN-GiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
